<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="taller 2 diseño.css" />
    <title>PRACTICAS</title>
</head>

<body>
    <div class="titulo">
        <h1>Hoja de Vida</h1>
    </div>
    <div class="sub">
        <h2>Datos Personales</h2>
    </div>
    <div class="picel">
        <img src="https://static.wixstatic.com/media/84057e56fea042ff9943ba93043697fb.jpg/v1/fill/w_1000,h_1295,al_c,q_90,usm_0.66_1.00_0.01/84057e56fea042ff9943ba93043697fb.jpg" alt="" />
    </div>

    <div class="lista">
        <ul>
            <li><strong>Nombres:</strong>Luis Armando</li>
            <li><strong>Apellidos:</strong>Menendez Mendoza</li>
            <li><strong>Sexo:</strong>Masculino</li>
            <li><strong>Email:</strong>mendoza-luis28@hotmail.com</li>
            <li><strong>Edad:</strong>32 años</li>
            <li><strong>Nacionalidad:</strong>Ecuatoriano</li>
        </ul>
    </div>
    <br />
    <div class="est">
        <h3>Estudios Realizados</h3>
    </div class="expe">
    <div class="parrafo">
        <p>
            -Estudios primarios realkizados en la Unidad Educativa "Fe y Alegria #3"
            -Estudios secundarios realizados en el Colegio Nacional 4 de Noviembre
        </p>
        <p>
            -Estudios de tercer nivel realizados en el Instituto Superior Luis Arboleda Martinez y actualmente 
             en la universidad "Eloy Alfaro de Manabi"
          </p>
    </div>
    <div class="content">
        <h4>Experiencia Laboral</h4>
    </div>
    <div class="parrafo">
        <p>
            -Tengo experiencias laborales en el area de Telecomunicaciones la cual las realice en la empresa "Tv cable"
        </p>
        <p>
            -Experiencia laboral en la empresa "Tv Cable" y Univisa
        </p>
    </div>
    <div class="content">
        <h4>Capacitaciones</h4>
    </div>
    <div class="parrafo">
        <p>
            -Curso de ingles Profesional realizado en la Ciep
        </p>
        <p>
            -Curso en Bolsa de Valores"
        </p>
    </div>
    <br />
    </div>
    <div class="tabla-color">
        <table>
            <tr>
                <th>Id</th>
                <th>Nombres</th>
                <th>Cargo</th>
                <th>Telefono</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Juancho Medranda</td>
                <td>Jefe de Bodega</td>
                <td>0995321294</td>
                <td>casimiro-686@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Emilia Rodriguez</td>
                <td>Contadora</td>
                <td>0989515835</td>
                <td>Emy.love22@outlook.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marcelo Villamar</td>
                <td>Supervisor</td>
                <td>0992722307</td>
                <td>barcelo.rock@gmail.com</td>
            </tr>
        </table>

    </div>
</body>

</html>